# maven-jenkins-plugins

./: .gitignore  README.md  pom.xml
src/main/java/org/palo/it/forge/maven/plugins/jenkins/actions/: AbstractMojoCommons.java  MojoCreateJobs.java  MojoDeleteJobs.java  MojoUpdateJobs.java
src/main/java/org/palo/it/forge/maven/plugins/jenkins/api/: ProjectHelper.java  ScmType.java
src/main/java/org/palo/it/forge/maven/plugins/jenkins/exceptions/: MavenJenkinsPluginsException.java  MavenJenkinsPluginsFatalException.java
src/main/java/org/palo/it/forge/maven/plugins/jenkins/models/: MavenUser.java  ProjectInfoJenkins.java  TemplateName.java  Templates.java
src/main/java/org/palo/it/forge/maven/plugins/jenkins/services/: JenkinsService.java  ServiceTemplating.java  UrlUtils.java
src/main/resources/templates/: template_ci.ftl  template_release.ftl  template_snapshot.ftl
src/test/java/org/palo/it/forge/maven/plugins/jenkins/services/: JenkinsServiceTest.java
