<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ============================================================================
    = PARENT
    ============================================================================
    -->
    <parent>
        <groupId>org.palo.it.forge.maven.superpoms</groupId>
        <artifactId>maven-superpom-plugins</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>
    
    
    
    <!--
    ============================================================================
    = PROJECT INFORMATIONS
    ============================================================================
    -->
    <groupId>org.palo.it.forge.maven.plugins</groupId>
    <artifactId>maven-jenkins-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>


    <url>${forge.project.url}</url>

    <!--
    ============================================================================
    = PROPERTIES
    ============================================================================
    -->
    <properties>
        <forge.project.scm.type.git />
        <forge.project.url>https://github.com/Palo-IT/maven-jenkins-plugins</forge.project.url>
        <forge.project.scm.connection>git@github.com:Palo-IT/maven-jenkins-plugins.git</forge.project.scm.connection>
        <org.freemarker_freemarker.version>2.3.20</org.freemarker_freemarker.version>
    </properties>


    <!--
    ============================================================================
    = PROPERTIES
    ============================================================================
    -->
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
